NODE_ENV = "development"
ACCOUNT_SID = 'twilio account sid'
AUTH_TOKEN = 'twilio auth token'
SERVICE_ID = 'twilio service id'
PGHOST = 'localhost'
PGPORT = '5432'
PGUSER = 'postgres user'
PGPASSWORD = 'postgres password'
PGDATABASE = 'database name'
SESSION_SECRET = 'your session secret'